@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Rubik:wght@300;400;500&family=Space+Mono:wght@400;700&display=swap');
:root{
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --vark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --vale-blue: hsl(236, 100%, 87%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
    background-color: var(--very-dark-blue);
}

.cards-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10vh auto;
    width: 85vw;
    height: 75vh;
    
}
/* FIRST CARD STYLES */
.card-report{
    grid-row: 1/3;
    background-color: var(--vark-blue);
    border-radius:20px;
}
.card-report .img img{
    width: 80px;
    border: 3px solid white;
    border-radius: 100%;
    margin-bottom: 20px;
}
.img{
    color: white;
    border-radius:20px;
    padding: 30px;
    height: 60%;
    background-color: var(--blue);
}
.img h2{
    font-size: 35px;
    font-weight: 300;
    color: white;
}
.img p{
    color: var(--vale-blue);
    font-weight: 300;
}
.card-report ul{
    padding: 30px;
    list-style: none;
}
.card-report ul li a{
    display: inline-block;
    color: var(--vale-blue);
    text-decoration: none;
    margin-top: 20px;
}
.card-report ul li a:hover{
    color: white;
}
.card-report ul li a.active{
    color: white;
}

/* CARDS STYLES */
.card{
    background-color: var(--vark-blue);
    height: 80%;
    border-radius:20px;
    padding: 30px;
    color: white;
    font-weight: 300;
}
.card h4{
    background: url(/images/icon-ellipsis.svg) no-repeat right;
    font-weight: 400;
}
.card h1{
    font-weight: 400;
    margin: 20px 0 20px 0;

}
.card p{
    color: var(--vale-blue);
}
.card:hover{
    background-color: var(--desaturated-blue);
    cursor: pointer;
    transition: .2s;
}

.card-background{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.work-card{
    background: url(/images/icon-work.svg) no-repeat 80% -5px  var(--light-red-work);
}
.play-card{
    background: url(/images/icon-play.svg) no-repeat 80%  -5px  var(--soft-blue-play);
}
.study-card{
    background: url(/images/icon-study.svg) no-repeat 80%  -5px  var(--light-red-study);
}
.exercise-card{
    background: url(/images/icon-exercise.svg) no-repeat 80%  -5px  var(--lime-green-exercise);
}
.social-card{
    background: url(/images/icon-social.svg) no-repeat 80%  -5px  var(--violet-social);
}
.self-care-card{
    background: url(/images/icon-self-care.svg) no-repeat 80%  -5px  var(--soft-orange-self-care);
}


/* MEDIA */
@media (max-width: 777px){
    body{
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    /* FIRST CARD */
    .cards-container{
        display: flex;
        flex-direction: column;
        width: 85vw;
        height: 100%;
    }
    .card-report p{
        margin-top: 10%;
    }
    .img{
        display: flex;
        height: 70%;
        padding: 30px;
    }
    .img h1{
        font-size: 25px;
        font-weight: 300;
    }
    .img img{
        margin-right: 20px;
        width: 100%;
        height: 100%;
    }
    .card-report ul{
        display: flex;
        justify-content: space-around;
        margin-top: -25px;
        height: 100%;
    }

    /* CARDS*/
    .card-background{
        height: 200px;
    }
    .card h1{
        font-size: 30px;
        font-weight: 400;
    }
    .card h4{
        font-weight: 400;
    }
    .flex-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    .card-background{
        background-position: 80% -5px;
    }
    
    .attribution{
        margin-bottom: 30px;
        color: white;
    }
}